# https://github.com/marketplace/actions/backporting-github-action#github-action
name: PR Backporting Label

on:
  pull_request_target:
    types:
      - closed
      - labeled

env:
  GITHUB_TOKEN: ${{ secrets.GH_TOKEN_WORKFLOW_WRITE }}

jobs:
  backporting:
    name: "Backporting"
    # Only react to merged PRs for security reasons.
    # See https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#pull_request_target.
    if: >
      github.event.pull_request.merged
      && (
        github.event.action == 'closed'
          && contains(toJSON(github.event.pull_request.labels.*.name), 'backport-')
        || (
          github.event.action == 'labeled'
          && startsWith(github.event.label.name, 'backport-')
        )
      )
    runs-on: ubuntu-latest
    steps:
      - name: Extract target branch
        id: extract-branch
        run: |
          if [[ "${{ github.event.action }}" == "labeled" ]]; then
            LABEL="${{ github.event.label.name }}"
          else
            # Find the first backport label when PR is closed
            LABEL=$(echo "${{ toJSON(github.event.pull_request.labels.*.name) }}" | jq -r '.[] | select(startswith("backport-")) | first')
          fi
          TARGET=${LABEL#backport-}
          echo "Target branch: $TARGET"
          echo "target=$TARGET" >> $GITHUB_OUTPUT

      - name: Backporting
        uses: kiegroup/git-backporting@main
        with:
          target-branch: release/${{ steps.extract-branch.outputs.target }}
          pull-request: ${{ github.event.pull_request.url }}
